#
# Copyright (C) 2020  https://github.com/beirtipol
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
jfixtools.repository.repositoryFilePath=repository/FixRepository.xml
jfixtools.repository.phrasesFilePath=repository/FIX.5.0SP2_EP249_en_phrases.xml

# Here we load some custom dictionaries
fix.dictionary.paths=dictionaries

# Here we can map the session by its known identifiers to a specific dictionary
jfixtools.logging.dictionary.mappings[0].sessionID.beginString=FIX.4.4
jfixtools.logging.dictionary.mappings[0].sessionID.senderCompID=Initiator
jfixtools.logging.dictionary.mappings[0].sessionID.targetCompID=Acceptor
jfixtools.logging.dictionary.mappings[0].dictionaryName=FIX44.xml
jfixtools.logging.dictionary.mappings[1].sessionID.beginString=FIX.4.4
jfixtools.logging.dictionary.mappings[1].sessionID.senderCompID=Acceptor
jfixtools.logging.dictionary.mappings[1].sessionID.targetCompID=Initiator
jfixtools.logging.dictionary.mappings[1].dictionaryName=FIX44.xml
jfixtools.logging.dictionary.mappings[2].sessionID.beginString=FIX.4.4
jfixtools.logging.dictionary.mappings[2].sessionID.senderCompID=FileInitiator
jfixtools.logging.dictionary.mappings[2].sessionID.targetCompID=FileAcceptor
jfixtools.logging.dictionary.mappings[2].dictionaryName=FIX44.xml
jfixtools.logging.dictionary.mappings[3].sessionID.beginString=FIX.4.4
jfixtools.logging.dictionary.mappings[3].sessionID.senderCompID=FileAcceptor
jfixtools.logging.dictionary.mappings[3].sessionID.targetCompID=FileInitiator
jfixtools.logging.dictionary.mappings[3].dictionaryName=FIX44.xml

# Log file source definitions
# Note that we can reference the same log file twice with different patterns to pick up messages from either session
jfixtools.logging.logSources[0].name=FileInitiator->FileAcceptor Messages
jfixtools.logging.logSources[0].paths[0]=logs/SLF4JDefaultLog.log
jfixtools.logging.logSources[0].messagePattern=.*?quickfixj.msg.incoming.*?{message}
jfixtools.logging.logSources[0].sessionID.beginString=FIX.4.4
jfixtools.logging.logSources[0].sessionID.senderCompID=FileInitiator
jfixtools.logging.logSources[0].sessionID.targetCompID=FileAcceptor
jfixtools.logging.logSources[0].entryType=MESSAGE
jfixtools.logging.logSources[1].name=FileAcceptor->FileInitiator Messages
jfixtools.logging.logSources[1].paths[0]=logs/SLF4JDefaultLog.log
jfixtools.logging.logSources[1].messagePattern=.*?quickfixj.msg.outgoing.*?{message}
jfixtools.logging.logSources[1].sessionID.beginString=FIX.4.4
jfixtools.logging.logSources[1].sessionID.senderCompID=FileAcceptor
jfixtools.logging.logSources[1].sessionID.targetCompID=FileInitiator
jfixtools.logging.logSources[1].entryType=MESSAGE

# The developer's local test SQL Server database
#spring.datasource.name=quickfixj
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=quickfix
#spring.datasource.username=quickfixj
#spring.datasource.password=QuickFixJ!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# In-Memory database populated by data.sql
spring.datasource.name=InMemoryDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Redis Session Cache
spring.redis.host=localhost
spring.redis.port=6379

# GitHub OAuth DO NOT COMMIT
spring.security.oauth2.client.registration.github.clientId=0b88b0a50e6c44eacdbc
spring.security.oauth2.client.registration.github.clientSecret=e419c6371d62b8ce2ea31d15bd1d6d2855dd64cc